header{
    background-image: url(LECLogo.jpg) ;
    background-size: auto;
    width: auto;
    height: 600px;
    color:orange;
    border-style: solid;
    border-width: 5px;
    border-color: black;
    text-transform: capitalize;
    background-position: center top;
    text-align: center;
}
body{
    display: block;
}
.container{
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    justify-content: center;
    align-items:start;
}
.container .item h2 {
    color: white;
    margin: 0;
}
.container .item p {
    text-indent: 2em;
    margin: 0;
    flex-basis: 25%;
    flex-grow: 1;
    color: black;
    font-family: fantasy;
}
.container .item:nth-child(1) h2 {  background-color: hsl(0, 0%, 0%); }
.container .item:nth-child(1) p {   background-color: hsl(34, 100%, 50%); }
.container .item:nth-child(2) h2 {  background-color: hsl(0, 0%, 0%); }
.container .item:nth-child(2) p {   background-color: hsl(34, 100%, 50%); }
.container .item:nth-child(3) h2 {  background-color: hsl(0, 0%, 0%); }
.container .item:nth-child(3) p {   background-color: hsl(34, 100%, 50%); }
.container .item:nth-child(4) h2 {  background-color: hsl(0, 0%, 0%); }
.container .item:nth-child(4) p {   background-color: hsl(34, 100%, 50%); }
.container .item:nth-child(5) h2 {  background-color: hsl(0, 0%, 0%); }
.container .item:nth-child(5) p {   background-color: hsl(34, 100%, 50%); }

.grid-container{
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    align-content: center;

}

.grid-item {
    background-color: rgba(255, 94, 0, 0.8);
    border: 5px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
  }



.list{
    background-color: rgb(153, 14, 153);
    color: orange;
    border-style: ridge;
    border-color: black;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 25px;
    margin-left: 25px;
    resize: both;
    overflow: auto;
}

.table{
    background-image: linear-gradient(black, grey);
    color: orange;
    border-style: ridge;
    border-color: black;
    line-height: 2.5;
    font-size: larger;
}


html{
    background-color: rgb(255, 119, 0);
    border-style: ridge;
    border-color: black;
}
div table{
    color: orange;
}
div > ul{
    color: rgb(255, 0, 200);
}
.button{
    display: inline-block;
    border-radius: 8px;
    background-color:#000000 ; 
    color: orange;
    text-align: center;
    font-size: 24px;
    padding: 15px 25px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    box-shadow: 0 9px #999;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button span:after {
    content: '\00bb';
    position: absolute;
    color: orange;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button:hover span {
    padding-right: 25px;
}
.button:hover span:after {
    opacity: 1;
    right: 0;
}
.button:active {
    box-shadow: 0 4.5px #666;
    transform: translate(4px);
}
.ButtonDisabled{
    display: inline-block;
    border-radius: 8px;
    background-color: #000000;
    color: orange;
    cursor: not-allowed;
    text-align: center;
    font-size: 24px;
    width: 200px;
    padding: 15px 25px;
    margin: 5px;
    box-shadow: 0 9px #999;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
    .flex-container {
        display: flex;
        flex-direction: column;
      }
    .table-contents{
        font-size: 20px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    .grid-container {
      grid-template-columns: auto auto;
    }
    .flex-container {
        display: flex;
        flex-direction: column;
      }
  }
  
  @media screen and (min-width: 1280px) {
    .grid-container {
      grid-template-columns: auto auto auto ;
    }
    .flex-container {
        display: flex;
        flex-direction: row;
      }
  }